[combineFiles]
# Pfad zu den Maf Dateien, die eingelesen werden müssen
Pfad_zu_MAF = /Users/alexneugebauer/Desktop/MAF_Dateien/*.tabular

# Den Namen nicht ändern, da cBioPortal diesen so möchte
filename= /Users/alexneugebauer/Desktop/data_mutations_extended.txt

[createMetaFiles]
# Sollen die Patienten_ID's zufällig generiert werden?
Patienten_ID_zufällig? = True

# Pfad in den richtigen Ordner, wo csv Datei zu finden ist
ord_name = /Users/alexneugebauer/Desktop/MAF_Dateien/

# Name der CSV Datei, wo Spalten eingelesen werden sollen
file_name_csv = Codierung_Testdaten_Erlangen.csv

#Namen der Meta_Dateien
filename = /Users/alexneugebauer/Desktop/meta_clinical_sample.txt
filename1 = /Users/alexneugebauer/Desktop/meta_study.txt
filename2 = /Users/alexneugebauer/Desktop/meta_clinical_patient.txt
filename3 = /Users/alexneugebauer/Desktop/meta_mutations_extended.txt
filename4 = /Users/alexneugebauer/Desktop/data_clinical_sample.txt
filename5 = /Users/alexneugebauer/Desktop/data_clinical_patient.txt


[createCasefiles]
input_file = /Users/alexneugebauer/Desktop/MAF_Dateien/Codierung_Testdaten_Erlangen.csv
filename1 = /Users/alexneugebauer/Desktop/case_lists/cases_all.txt
filename2 = /Users/alexneugebauer/Desktop/case_lists/cases_sequenced.txt


[deleteLine]
ord_name = /Users/alexneugebauer/Desktop/
original_file= data_mutations_extended.txt
dummy_file = cleaned_file.txt
file_name_2 = Artefact_List-Tabelle 1.csv

